body
  font-size: 11px
  font-family: Montserrat, sans-serif
  font-weight: bold
  text-transform: uppercase
.alegreya
  font-family: 'Alegreya Sans', sans-serif
.btn--primary.btn--l span
  font-size: 30px
  line-height: 36px
.column
  display: inline-block
  height: 300px
  width: 300px
.pull-right
  float: right
