.bulk-bar
  width: 100%
  background: #fff
  position: fixed
  bottom: 0
  left: 0
  height: 24px
  padding: 23px 0
  -webkit-transition: -webkit-transform .3s ease
  transition: transform .3s ease
  box-shadow: 0 -1px 0 rgba(76,86,103,.2),0 -2px 35px rgba(31,37,50,.14)
  z-index: 20
  .inner-wrap
    width: 100%
    text-align: left
    .bulk-check
      border: 0
      border-radius: 0
      z-index: 1
      height: 25px
      width: 25px
      margin: 0 0 0 35px
      display: block
      float: left
      input
        height: 25px
        width: 25px
    .selected-apps
      font-size: 12px
      color: #4a556b
      font-weight: 600
      text-transform: uppercase
      float: left
      margin: 5px 0 0 21px
      line-height: 22px
      strong
        font-size: 11px
        border-radius: 100px
        background: #1FC281
        color: #fff
        padding: 1px 10px 2px
        margin: 1px 6px 0 0
    .bulk-options
      margin: 3px 0 0 -93px
      position: absolute
      left: 50%
      .list-item
        float: left
        margin: 0 15px
        list-style: none
        .fa-inbox, .fa-share, .fa-trash
          color: #697283
    .instructions
      float: right;
      margin: 7px 35px 0 0;
      color: #a0a8b7;
      font-size: 11px;
      font-style: italic;
.wrap
  float: left
  clear: both
